.container {
  padding: 2rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Default grid layout for web */
  gap: 1rem;
  justify-items: center;
}

.feature-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
  max-width: 300px; /* To keep the card size consistent */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  width: 100px;
  height: 100px;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-title {
  font-size: 0.7rem;
  margin-top: 1rem;
}

.feature-description {
  font-size: 0.5rem;
  color: #666;
}

.bi {
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .features-grid {
    display: flex;
    overflow-x: auto; /* Enable horizontal scrolling */
    scroll-snap-type: x mandatory; /* Snap to each card */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling for iOS */
    scrollbar-width: none; /* Hide scrollbar */
    -ms-overflow-style: none; /* Hide scrollbar (IE and Edge) */
    white-space: nowrap; /* Prevent cards from wrapping */
    margin-bottom: 1rem; /* Adjust as needed */
  }

  .feature-card {
    flex: 0 0 auto; /* Prevent cards from shrinking */
    min-width: 200px; /* Adjust as needed */
    margin-right: 1rem; /* Adjust spacing between cards */
    scroll-snap-align: start; /* Snap alignment */
  }

  .feature-description {
    display: none; /* Hide description in mobile view */
  }
}
